apiVersion: v1
version: 0.1.3
appVersion: 0.4
description: A Helm chart for a highly available postfix relay in Kubernetes
name: postfix
keywords:
- postfix
sources:
- https://github.com/CESNET/du-k8s-postfix-relay
maintainers:
- name: berosek
  email: berosek@gmail.com
